*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-content{
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
background: white;
margin: 50px;
   display: grid;
    grid-template-columns: 300px 700px;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);
    
}
      .main-content .left-section{
    position: relative;
    background: rgb(117, 30, 117);
width: 90%;
padding: 40px;
}
 .main-content .right-section{
    position: relative;
    background: white;
    width: 90%;
    padding: 40px;
}
.left-content{
    padding: 1rem 1rem 1rem 1rem;
}

.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;

}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
}
.degination{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
}
.icon{
    display: flex;
    justify-content: space-between;
    
}
.contact-item{
    font-size: 10px;
    margin: 10px;

}
.skills{
    font-size: 0.75rem;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 1px 0.5px 1px 0.5px;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;

}
.progress-bar{
border: 1px white solid;
height: 4px;
background: red;
box-shadow: inset 0 0 2px #000;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
@media screen {
    body{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}